// REFERÊNCIAS

// w3schools.com/jsref/event_preventdefault.asp#:~:text=The%20preventDefault()%20method%20cancels,link%20from%20following%20the%20URL

//recarregar a página sem pegar os dados:
//https://developer.mozilla.org/pt-BR/docs/Web/API/Location/reload

//LINKS UTEIS PARA FORMULÁRIOS
//https://www.w3schools.com/howto/howto_css_register_form.asp

REFÊRENCIAS NO COURSE 6.1

Como criar registro 
https://www.w3schools.com/howto/howto_css_register_form.asp

Guia para HTML forms
https://www.freecodecamp.org/news/a-step-by-step-guide-to-getting-started-with-html-forms-7f77ae4522b5/

refêrencia para input types
https://www.w3schools.com/html/html_form_input_types.asp

Referência para Atributos HTML
https://www.w3schools.com/html/html_form_attributes.asp
